\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diversifiers}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The "Major Tom" VR interface. You can see the steering wheel which adjusts the angle of the ship, as well as the various unlabeled buttons and levers. Players interact with the buttons, levers and fire extinguishers with the Vive controllers.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:majortom}{{1}{2}{The "Major Tom" VR interface. You can see the steering wheel which adjusts the angle of the ship, as well as the various unlabeled buttons and levers. Players interact with the buttons, levers and fire extinguishers with the Vive controllers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The "Ground Control" interface. In this view, the player \textit  {not} in VR can see the view facing out the front of the spaceship, as well as some knobs and dials that will be used later in the game.\relax }}{2}{figure.caption.5}}
\newlabel{fig:groundcontrol}{{2}{2}{The "Ground Control" interface. In this view, the player \textit {not} in VR can see the view facing out the front of the spaceship, as well as some knobs and dials that will be used later in the game.\relax }{figure.caption.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Achievements}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Development Strategy}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Availability}{3}{section.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
